1&&/m/01/6dw&/m/0cc56
0&&/m/01/6dw&/m/04jpl
0&&/m/01/6dw&/m/059rby
0&&/m/01/6dw&/m/02/286
1&&/m/01/f/5&/m/02/286
0&&/m/01/f/5&/m/0vzm
0&&/m/01/f/5&/m/0f2rq
0&&/m/01/f/5&/m/06pvr
1&&/m/01/k1z&/m/02/286
0&&/m/01/k1z&/m/068p2
0&&/m/01/k1z&/m/0cr3d
0&&/m/01/k1z&/m/0rh6k
1&&/m/01/vfy&/m/0dclg
0&&/m/01/vfy&/m/09c7w0
0&&/m/01/vfy&/m/0cc56
0&&/m/01/vfy&/m/0rh6k
1&&/m/01/x6d&/m/03l2n
0&&/m/01/x6d&/m/0rj4g
0&&/m/01/x6d&/m/0cr3d
0&&/m/01/x6d&/m/0ncj8
1&&/m/01/xtx&/m/0dclg
0&&/m/01/xtx&/m/030qb3t
0&&/m/01/xtx&/m/0rh6k
0&&/m/01/xtx&/m/0cr3d
1&&/m/01/ztw&/m/0xhmb
0&&/m/01/ztw&/m/02xry
0&&/m/01/ztw&/m/094jv
0&&/m/01/ztw&/m/030qb3t
