1&&/m/01/f/5&/m/09c7w0
0&&/m/01/f/5&/m/059rby
0&&/m/01/f/5&/m/0345h
0&&/m/01/f/5&/m/0f8l9c
1&&/m/01/j71&/m/09c7w0
0&&/m/01/j71&/m/07c52
0&&/m/01/j71&/m/0j3b
0&&/m/01/j71&/m/05rgl
1&&/m/01/k71&/m/09c7w0
0&&/m/01/k71&/m/04t36
0&&/m/01/k71&/m/04/1l0v
0&&/m/01/k71&/m/0b90/r
1&&/m/01/njt&/m/0d060g
0&&/m/01/njt&/m/05kr/
0&&/m/01/njt&/m/09c7w0
0&&/m/01/njt&/m/05rgl
1&&/m/01/p6t&/m/0chghy
0&&/m/01/p6t&/m/012wgb
0&&/m/01/p6t&/m/03rt9
0&&/m/01/p6t&/m/02jx1
1&&/m/01/vfy&/m/09c7w0
0&&/m/01/vfy&/m/0d060g
0&&/m/01/vfy&/m/0b90/r
0&&/m/01/vfy&/m/07s9rl0
1&&/m/01/x6v&/m/09c7w0
0&&/m/01/x6v&/m/07ssc
0&&/m/01/x6v&/m/02jx1
0&&/m/01/x6v&/m/01n4w
1&&/m/01/xtx&/m/09c7w0
0&&/m/01/xtx&/m/0345h
0&&/m/01/xtx&/m/05rgl
0&&/m/01/xtx&/m/0f8l9c
1&&/m/01/ztw&/m/09c7w0
0&&/m/01/ztw&/m/07ssc
0&&/m/01/ztw&/m/02xry
0&&/m/01/ztw&/m/04/1l0v
0&&/m/019g65&/m/0b/6/l
